# CAN
CONFIG_CAN=y
CONFIG_CAN_AUTO_BUS_OFF_RECOVERY=y
CONFIG_CAN_STM32_BXCAN=y
CONFIG_CAN_MAX_STD_ID_FILTER=14

# ADC
CONFIG_ADC=y
CONFIG_ADC_STM32=y

# USB HS Full Speed
CONFIG_USB_DEVICE_DRIVER=y
CONFIG_USB_DC_STM32=y
CONFIG_USB_DC_STM32_CLOCK_CHECK=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_VID=0x2FE3
CONFIG_USB_DEVICE_PID=0x0f01
CONFIG_USB_DEVICE_MANUFACTURER="AGL Demo"
CONFIG_USB_DEVICE_PRODUCT="AGL Demo IO"

# Log
CONFIG_LOG=y
